<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- This is the stroke you want to define -->
    <stroke android:width="1dp"
        android:color="@color/colorREEEED"/>

    <corners android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topRightRadius="5dp" />

    <!--<gradient android:startColor="@android:color/transparent"-->
        <!--android:endColor="@android:color/transparent"-->
        <!--android:angle="90"/>-->

    <gradient android:startColor="@color/colorRed"
        android:endColor="@color/colorRedEnd"
        android:angle="90"/>
</shape>
